.. These are replacement strings for non-ASCII characters used within the
   project using the same name as the html entity names (e.g., &copy;). 

.. |copy|   unicode:: U+000A9 .. COPYRIGHT SIGN
   :ltrim:
.. |trade|  unicode:: U+02122 .. TRADEMARK SIGN
   :ltrim:
.. |reg|    unicode:: U+000AE .. REGISTERED TRADEMARK SIGN
   :ltrim:
.. |deg|    unicode:: U+000B0 .. DEGREE SIGN
   :ltrim:
.. |plusminus|  unicode:: U+000B1 .. PLUS-MINUS SIGN
   :rtrim:
.. |micro|  unicode:: U+000B5 .. MICRO SIGN
   :rtrim:
.. |sup2|  unicode:: U+00B2 .. SUPERSCRIPT TWO
   :ltrim:
.. |delta| unicode:: U+0394 .. GREEK CAPITAL LETTER DELTA
.. |larr| unicode:: U+2190 .. LEFTWARDS ARROW
.. |uarr| unicode:: U+2191 .. UPWARDS ARROW
.. |rarr| unicode:: U+2192 .. RIGHTWARDS ARROW
.. |darr| unicode:: U+2193 .. DOWNWARDS ARROW
.. |harr| unicode:: U+2194 .. LEFT RIGHT ARROW
