#FROM registry.gitlab.com/pantacor/pv-platforms/debian-base:ARM32V5 as sysroot
#FROM registry.gitlab.com/pantacor/pv-platforms/debian-base:ARM32V7 as sysroot
FROM raspbian/stretch as sysroot

RUN apt-get update && apt-get install -y \
	git \
	build-essential \
	bash-completion \
	findutils \
	coreutils \
	usbutils \
	gcc \
	cmake \
	g++ \
	libsqlite3-dev \
	libusb-dev \
	libfftw3-dev \
	libpng-dev \
	python3 \
	python3-pip \
	libstdc++-6-dev \
	libi2c-dev \
	&& pip3 install requests \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists

FROM registry.gitlab.com/pantacor/platform-tools/docker-glibc-cross-arm:master as crossbuilder

WORKDIR /work
RUN mkdir /work/stage; apt-get update; apt-get install cmake cmake-data -y; apt-get clean

COPY --from=sysroot / /sysroot-arm
COPY . src

RUN cd src && cmake -DCMAKE_TOOLCHAIN_FILE=cmake-cross/glibc-armhf \
	&& make \
	&& make install

FROM raspbian/stretch
#FROM registry.gitlab.com/pantacor/pv-platforms/debian-base:ARM32V7
#FROM registry.gitlab.com/pantacor/pv-platforms/debian-base:ARM32V5

RUN apt-get update; apt-get install libstdc++ libusb-1.0-0 && apt-get clean; rm -rf /var/lib/apt/lists

COPY --from=crossbuilder /work/stage /usr/local

RUN ldconfig

