#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/oglGraph/glew/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../src/oglGraph/glew/GL/glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
GL/glew.h
-

../src/oglGraph/glew/GL/wglew.h
windows.h
-

/home/borko/Work/LimeNET_ADPD2/Software/LimeSuite/src/oglGraph/glew/glew.c
GL/glew.h
-
GL/wglew.h
-
GL/glxew.h
-
stddef.h
-
dlfcn.h
-
stdio.h
-
stdlib.h
-
stdlib.h
-
string.h
-
AvailabilityMacros.h
-
dlfcn.h
-
mach-o/dyld.h
-

