[QADPD]
ND_chA=75
ND_chB=76
QADPD_LAMBDA=  0.999980
coeffa_chA_0_0= -0.090016
coeffa_chA_0_1= -0.016600
coeffa_chA_0_2= -0.008393
coeffa_chA_1_0= -0.552214
coeffa_chA_1_1=  0.022345
coeffa_chA_1_2= -0.428803
coeffa_chA_2_0= -0.296908
coeffa_chA_2_1= -0.070636
coeffa_chA_2_2=  0.020283
coeffa_chA_3_0=  0.076296
coeffa_chA_3_1=  0.051619
coeffa_chA_3_2= -0.028275
coeffa_chA_4_0=  0.013942
coeffa_chA_4_1= -0.011656
coeffa_chA_4_2=  0.003561
coeffa_chB_0_0= -0.052497
coeffa_chB_0_1= -0.006995
coeffa_chB_0_2=  0.016368
coeffa_chB_1_0= -0.312100
coeffa_chB_1_1= -0.055058
coeffa_chB_1_2= -0.174967
coeffa_chB_2_0= -0.181977
coeffa_chB_2_1= -0.007220
coeffa_chB_2_2=  0.026602
coeffa_chB_3_0=  0.011358
coeffa_chB_3_1= -0.003382
coeffa_chB_3_2= -0.003262
coeffa_chB_4_0=  0.058269
coeffa_chB_4_1=  0.006166
coeffa_chB_4_2= -0.002193
coeffb_chA_0_0=  0.095272
coeffb_chA_0_1=  0.008345
coeffb_chA_0_2= -0.016145
coeffb_chA_1_0=  0.401875
coeffb_chA_1_1= -0.074871
coeffb_chA_1_2=  0.030150
coeffb_chA_2_0=  0.130318
coeffb_chA_2_1= -0.037620
coeffb_chA_2_2=  0.012276
coeffb_chA_3_0= -0.095156
coeffb_chA_3_1=  0.017512
coeffb_chA_3_2= -0.018786
coeffb_chA_4_0= -0.005075
coeffb_chA_4_1= -0.004610
coeffb_chA_4_2=  0.008271
coeffb_chB_0_0=  0.097782
coeffb_chB_0_1=  0.009928
coeffb_chB_0_2= -0.018447
coeffb_chB_1_0=  0.562608
coeffb_chB_1_1= -0.019419
coeffb_chB_1_2=  0.144420
coeffb_chB_2_0=  0.315673
coeffb_chB_2_1=  0.006507
coeffb_chB_2_2=  0.012679
coeffb_chB_3_0= -0.043763
coeffb_chB_3_1=  0.006821
coeffb_chB_3_2= -0.001043
coeffb_chB_4_0= -0.014894
coeffb_chB_4_1= -0.006263
coeffb_chB_4_2=  0.002434
coeffc_chA_0_0=  0.002229
coeffc_chA_1_0= -0.009128
coeffc_chA_2_0= -0.000629
coeffc_chA_3_0=  0.002568
coeffc_chA_4_0= -0.000778
coeffc_chB_0_0=  0.002249
coeffc_chB_1_0= -0.008638
coeffc_chB_2_0= -0.004258
coeffc_chB_3_0=  0.008934
coeffc_chB_4_0= -0.004261
coeffd_chA_0_0=  0.003024
coeffd_chA_1_0= -0.005651
coeffd_chA_2_0=  0.001070
coeffd_chA_3_0=  0.001540
coeffd_chA_4_0= -0.001636
coeffd_chB_0_0= -0.004138
coeffd_chB_1_0=  0.011528
coeffd_chB_2_0= -0.001694
coeffd_chB_3_0= -0.009223
coeffd_chB_4_0=  0.005342
coeffoi_chA=  0.000937
coeffoi_chB= -0.000810
coeffoq_chA=  0.000135
coeffoq_chB=  0.000784
gain_chA=  1.176314
gain_chB=  1.281637
