/* ----------------------------------------------------------------
  B=5.0e6;
  fs=30.72e6;
  A=32768;
  order=40;
  h=int16(A*fir1(order-1, B/fs));
   ---------------------------------------------------------------- */
   -20,      
   1,     
   31,     
   72,    
   116,    
   141,    
   118,     
   20,   
   -158,   
   -390,   
   -608,   
   -716,   
   -607,   
   -199,    
   534,   
   1544,   
   2705,   
   3835,
   4734,   
   5232,   
   5232,   
   4734,   
   3835,   
   2705,   
   1544,    
   534,   
   -199,   
   -607,   
   -716,   
   -608,   
   -390,   
   -158,     
   20,    
   118,    
   141,    
   116,
   72,     
   31,      
   1,   
   -20