/*! \mainpage Introduction

LMS API is a set of C functions that are exported by LimeSuite library. Its main purpose is to  provide a relatively simple interface for controlling LimeSDR boards. LMS API provides both high-level and low-level methods for configuring devices. \ref FN_HIGH_LVL allow to quickly configure device by accessing and modifying multiple internal device settings during their execution. Meanwhile, \ref FN_LOW_LVL provide an ability to individually access various internal device settings (registers, clocks, etc.).


### Further Information

\li \ref page_changelog "LMS API Changelog"
\li <a href="https://wiki.myriadrf.org/LimeSDR">LimeSDR boards </a>
\li <a href="https://github.com/myriadrf/LimeSuite">LimeSuite GitHub page</a>

*/

/*! \page page_changelog Changelog

### v18.10.1

- Changed LMS_VCTCXOWrite() to take 3 parameters instead of 2 (added parameter for saving value to non-volatile storage)
- Chneged LMS_VCTCXORead() to take 3 parameters instead of 2 (added parameter for reading value from non-volatile storage)

### v18.09.0

\li Fixed LMS_SetLPFBW() failing to set bandwidth lower than ~2MHz for the second channel 
\li Fixed incorrectly set or reported Tx gain values under certain conditions
\li LMS_SetSampleRate() and LMS_SetSampleRateDir() now always selects SISOSDR mode for LimeSDR-Mini
\li LMS_EnableCalibCache() has been depracated because of confusing name, LMS_EnableCache() has been added to take its place.
\li LMS_EnableCache()/LMS_EnableCalibCache() now also enables caching of FPGA registers and LMS7 VCO setting values.
\li LMS_SetGFIRCoeff() no longer attempts to order GFIR coefficient based on oversampling when coefficient count is to high

### v18.06.0

\li Added log level definitions (\ref LMS_LOG_LEVEL) to LimeSuite.h
\li Zeros filled packet is no longer transmited every ~500 ms when Tx FIFO is empty
\li Added support of oversample=1 to LMS_SetSampleRate() for LimeSDR-USB board
\li LMS_SetNormalizedGain() and LMS_SetGaindB() no longer calibrate gain everytime Tx gain is changed 
\li Updated parameter range information returned by API to match datasheets/schematics
\li Fixed some sample timing isues when using LMS_SetGFIRLPF()

*/



