#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ConnectionRegistry/ConnectionHandle.h
LimeSuiteConfig.h
../src/ConnectionRegistry/LimeSuiteConfig.h
string
-

../src/ConnectionRegistry/IConnection.h
LimeSuiteConfig.h
../src/ConnectionRegistry/LimeSuiteConfig.h
ConnectionHandle.h
../src/ConnectionRegistry/ConnectionHandle.h
string
-
vector
-
cstring
-
functional
-
stdint.h
-

../src/LimeSuiteConfig.h

../src/protocols/LMS64CCommands.h

../src/protocols/LMS64CProtocol.h
IConnection.h
-
mutex
-
LMS64CCommands.h
-
LMSBoards.h
-
thread
-

../src/protocols/LMSBoards.h

/home/borko/Work/LimeNET_ADPD2/Software/LimeSuite/src/boardEmulator.cpp
signal.h
-
stdlib.h
-
stdio.h
-
iostream
-
thread
-
unistd.h
-
fcntl.h
-
errno.h
-
string.h
-
vector
-
termios.h
-
map
-
ctime
-
LMS64CProtocol.h
-
LMSBoards.h
-

