#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/srdjan/Work2/BBC/LimeSuite/src/examples/dualRXTX.cpp
lime/LimeSuite.h
/home/srdjan/Work2/BBC/LimeSuite/src/examples/lime/LimeSuite.h
iostream
-
chrono
-
gnuPlotPipe.h
/home/srdjan/Work2/BBC/LimeSuite/src/examples/gnuPlotPipe.h

src/gnuPlotPipe.h
stdio.h
-
cstdio
-
stdarg.h
-

src/lime/LMS7002M_parameters.h
stdint.h
-

src/lime/LimeSuite.h
stdint.h
-
stdlib.h
-
LMS7002M_parameters.h
src/lime/LMS7002M_parameters.h
stdbool.h
-
windows.h
-

